<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit for Windows</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:sans-serif;
        }
        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top:20px;
            column-gap:120px;
            flex-wrap: wrap;
            row-gap:40px;
        }
        header img{
            display: block;
            width:200px;
            cursor: pointer;
        }
        header ul {
            display: flex;
            gap:20px;
            flex-wrap: wrap;
        }
        header ul img{
            width:34px;
            display: block;
            cursor: pointer;
        }
        header ul li{
            list-style:none;
        }
        header ul li a{
            text-decoration: none;
            color:rgb(51, 51, 51);
        }
        header ul li a:hover{
            color:gray;
        }
        .sec1{
            text-align: center;
            margin-top:50px;
            padding:20px;
        }
        .sec1 img{
            cursor: pointer;
        }
        span{
            font-size:45px;
        }
        .sec1 p{
            margin-top:20px;
            font-size:25px;
        }
       #main-btn{
        display: block;
        margin: auto;
        border:none;
        background-color:#00b6d1;
        color:white;
        font-weight:bold;
        padding:20px;
        border-radius:5px;
        cursor: pointer;
       }
       #main-btn:hover{
        background-color:#098ca0;
       }
       #small-text{
        font-size:20px;
       }
       
       .sec2{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:center;
        gap:5px;
        margin-top:70px;
       
       }
       
       .sec3{
           display:grid;
           grid-template-columns:300px 300px 300px;
           justify-content: center;
           gap:25px;
           margin-top:60px;
           
        }
        @media screen and (max-width:985px){
         .sec3{
         display:grid;
         grid-template-columns:300px;
         justify-content: center;
         gap:25px;
         margin-top:60px;
         text-align: center;
        }
        }
       .sec3 .box{
        background-color: #f9f9f9;
        padding:40px;
        border-radius:5px;
        text-align: center;
       }
      #blue-btn{
        background-color: #00b6d1;
        color:white;
        border:none;
        cursor: pointer;
        padding:5px;
        border-radius:3px;
      }
      #blue-btn:hover{
        background-color: #07899d;
      }
      #green-btn{
        background-color:#5cb85c;
        color:white;
        border:none;
        cursor: pointer;
        padding:5px;
        border-radius:3px;
      }
      #green-btn:hover{
        background-color:#148c14;
      }
      .flex-btn{
        display:flex;
        flex-wrap: wrap;
        margin-top:10px;
        gap:5px;
      }
      #large-p{
        font-weight:bold;
        font-size:20px;
      }
      #small-p{
        font-size:10px;
        margin-top:5px;
      }
      .sec4{
        background-color:#222222;
        color:white;
        padding:60px;
        margin-top:20px;
        
      }
      #main-heading{
        text-align: center;
        font-weight: bold;
      }
      #sub-h{
        text-align: center;
      }
      .mail-box{

        background-color:white;
        color:#00b6d1;
        width:350px;
        border-radius:5px;
        margin:30px auto;
        padding:30px;
      }
      @media screen and (max-width:531px){
        .mail-box{
           width:180px;
}
       .mail-box button{
       
        width:50px;
       }
}
      .mail-box p{
        text-align: center;
      }
      .mail-box label{
        display: block;
        text-align: center;
        color: black;
        margin-top:10px;
      }
      .mail-box input{
        padding:10px;
        display: block;
        margin:5px auto;
      }
      .mail-box button{
        display: block;
        margin: 10px auto;
        padding:10px;
        width:200px;
        border-radius:5px;
        background-color: #00b6d1;
        color:white;
        cursor:pointer;
        border:none;
      }
      .mail-box button:hover{
        background-color: #07899d;
      }
      #heading{
        font-size:17px;
        font-weight:bold;
      }
      #blue-txt{
        color: #00b6d1;
        font-size:16px;
        cursor: pointer;
      }
      .sec5{
        display: flex;
        flex-wrap: wrap;
        padding:30px;
        gap:100px;
        justify-content: center;
       
      }
      .sec5 p{
        font-weight:bold;
        margin-top:10px;
      }
      .sec5 ul li{
        cursor: pointer;
        list-style:none;
        font-size:14px;
        font-weight: lighter;
        color:gray;
        padding:4px;
      }
      .sec5 input{
        padding:8px;
        border-radius:5px;
        outline:none;
        border:2px solid grey;
        margin-top:4px;
        
      }
      .sec5 input:hover{
        border-color: #00b6d1;
        box-shadow:0.1px 0.1px 50px 1px #00b6d1;
      }
      .sec5 button{
        display: block;
        padding:8px;
        margin-top:10px;
        width:182px;
        border-radius:5px;
        background-color: #00b6d1;
        color:white;
        border:none;
        cursor: pointer;

      }
      .sec5 button:hover{
        background-color: #07899d;
      }
      footer{
        display:flex;
        flex-wrap: wrap;
        justify-content:space-around;
        padding:30px;
        margin-top:20px;
        gap:10px;
      }
      footer p{
        font-size:12px;
        font-weight: lighter;
        margin-top:10px;
      }
      footer img{
        width:200px;
      }
      svg{
        cursor: pointer;

      }
      svg:hover{
        scale:1.2;
      }


    </style>
</head>
<body>
    <header>
            <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="logo">
            <ul>
                <li><a href="#">Products&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="0.6em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#474747}</style><path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></a></li>
                <li><a href="#">Pricing&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="0.6em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#474747}</style><path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></a></li>
                <li><a href="#">Resources&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="0.6em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#474747}</style><path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></a></li>
                <li><a href="#">About us&nbsp;<svg xmlns="http://www.w3.org/2000/svg" height="0.6em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#474747}</style><path d="M201.4 342.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 274.7 86.6 137.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"/></svg></a></li>
                <img src="https://th.bing.com/th/id/OIP.nICgCj57SqYZ2MT23UiyfgHaHa?pid=ImgDet&rs=1" alt="lang">
            </ul>     
    </header>

    <main>

        <div class="sec1">
            <span>Download <b>UltraEdit</b> for Windows</span>&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt="logo">
<p>Download and try UltraEdit before you buy it! This download includes the full Windows <p>version of the text editor.</p></p>
<button id="main-btn">DOWNLOAD MAC OR LINUX VERSION</button>
        </div>

      
        <div class="sec2">
            <img src="https://www.ultraedit.com/wp-content/uploads/2022/11/UE.png" alt="logo"><span id="small-text">Download UltraEdit</span><small>v2023.1(released 08/16/2023) | Hotfix</small>
        </div>

        <div class="sec3">
           
           <div class="box">
            <p id="large-p">English</p>
            <p id="small-p">English</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>

           <div class="box">
            <p id="large-p">Deutsch</p>
            <p id="small-p">German</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">Italiano</p>
            <p id="small-p">Italian</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">Español</p>
            <p id="small-p">Spanish</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">français</p>
            <p id="small-p">French</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">Português brasileiro</p>
            <p id="small-p">Brazilian Portuguese</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">日本</p>
            <p id="small-p">Japanese</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">한국어</p>
            <p id="small-p">Korean</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">中国</p>
            <p id="small-p">Chinese</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
           <div class="box">
            <p id="large-p">中國</p>
            <p id="small-p">Traditional Chinese</p>
            <div class="flex-btn">
            <button id="blue-btn">Download 32-bit</button>
            <button id="green-btn">Download 64-bit</button>
        </div>
           </div>
        </div>

        <div class="sec4">

            <p id="main-heading">Join the UltraEdit newsletter</p><br><br>
<p id="sub-h">Sign up for our newsletter and receive emails for the latest news, blogs, and special deals on UltraEdit.</p>

<div class="mail-box">
<p>Subscribe to our emails</p>
<label for="email">Enter email address</label>
<input type="email">
<button id="sec4-btn">SIGN UP</button>
</div>

<p id="heading">EXE or MSI?</p>
<p>The EXE builds of our products are the preferred download for most of our users, running Windows 8.1 and later.</p>

<p>We make MSI builds available for bulk or silent deployments (command line, GPO, SCCM, etc.).<span id="blue-txt">Get the UltraEdit MSI installer</span></p>
<br><br><br><br>
<p id="heading">Free trial period</p>

<p>This application comes with a free, fully functional 30 day trial period. After the trial period expires, you must <span id="blue-txt">purchase a license</span> to continue using it.</p>
        </div>

        <div class="sec5">
            <div class="box">
                <p>What's your language ?</p>
                <ul>
                    <li>Code Editor (General)</li>
                    <li>Text Editor</li>
                    <li>Hex</li>
                    <li>HTML</li>
                    <li>PHP</li>
                    <li>CSS</li>
                    <li>XML</li>
                    <li>Markdown</li>
                    <li>C++</li>
                    <li>SAS</li>
                    <li>Unix shell scripts</li>
                    <li>PL/SQL</li>
                    <li>Visual Basic</li>
                </ul>
            </div>

            <div class="box">
                <p>What type of user are you ?</p>
                <ul>
                    <li>Programmer / Developer</li>
                    <li>Web Developer</li>
                    <li>Database Manager</li>
                    <li>System Administrator</li>
                    <li>Technical Writer</li>
                    <li>Editor / Publisher</li>
                    <li>Medical / Pharmaceutical</li>
                </ul>
            </div>

            <div class="box">
                <p>General</p>
                <ul>
                   
                        <li>Contact</li>
                        <li>License Agreement (EULA)</li>
                        <li>End of Life Policy</li>
                        <li>Libraries and Patents</li>
                        <li>Information Policy</li>
                        <li>Privacy Policy</li>
                        <li>Uninstall Instructions</li>
                        <li>Sitemap</li>
                        <li>Legal</li>
                </ul>
            </div>

            <div class="box">
                <p>Subscribe to Newsletter</p>
                <ul>
                <li>Get the latest news on new releases, event, and developments.</li>
                </ul>
                <input type="email" placeholder="Enter email address...">
                <button id="sec5-btn">SUBSCRIBE</button>
                </div>
        </div>

    </main>

<footer>
<div class="box1">
    <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/Dark-logo.png" alt="logo">
    <div class="text">
       <p>©2023 UltraEdit. All rights reserved</p>
    </div>
</div>

<div class="svgs">
    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
        <path d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 30 30">
            <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 24 24">
            <path d="M21.582,6.186c-0.23-0.86-0.908-1.538-1.768-1.768C18.254,4,12,4,12,4S5.746,4,4.186,4.418 c-0.86,0.23-1.538,0.908-1.768,1.768C2,7.746,2,12,2,12s0,4.254,0.418,5.814c0.23,0.86,0.908,1.538,1.768,1.768 C5.746,20,12,20,12,20s6.254,0,7.814-0.418c0.861-0.23,1.538-0.908,1.768-1.768C22,16.254,22,12,22,12S22,7.746,21.582,6.186z M10,14.598V9.402c0-0.385,0.417-0.625,0.75-0.433l4.5,2.598c0.333,0.192,0.333,0.674,0,0.866l-4.5,2.598 C10.417,15.224,10,14.983,10,14.598z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
            <path d="M32,11h5c0.552,0,1-0.448,1-1V3.263c0-0.524-0.403-0.96-0.925-0.997C35.484,2.153,32.376,2,30.141,2C24,2,20,5.68,20,12.368 V19h-7c-0.552,0-1,0.448-1,1v7c0,0.552,0.448,1,1,1h7v19c0,0.552,0.448,1,1,1h7c0.552,0,1-0.448,1-1V28h7.222 c0.51,0,0.938-0.383,0.994-0.89l0.778-7C38.06,19.518,37.596,19,37,19h-8v-5C29,12.343,30.343,11,32,11z"></path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 32 32">
            <path d="M 11.46875 5 C 7.917969 5 5 7.914063 5 11.46875 L 5 20.53125 C 5 24.082031 7.914063 27 11.46875 27 L 20.53125 27 C 24.082031 27 27 24.085938 27 20.53125 L 27 11.46875 C 27 7.917969 24.085938 5 20.53125 5 Z M 11.46875 7 L 20.53125 7 C 23.003906 7 25 8.996094 25 11.46875 L 25 20.53125 C 25 23.003906 23.003906 25 20.53125 25 L 11.46875 25 C 8.996094 25 7 23.003906 7 20.53125 L 7 11.46875 C 7 8.996094 8.996094 7 11.46875 7 Z M 21.90625 9.1875 C 21.402344 9.1875 21 9.589844 21 10.09375 C 21 10.597656 21.402344 11 21.90625 11 C 22.410156 11 22.8125 10.597656 22.8125 10.09375 C 22.8125 9.589844 22.410156 9.1875 21.90625 9.1875 Z M 16 10 C 12.699219 10 10 12.699219 10 16 C 10 19.300781 12.699219 22 16 22 C 19.300781 22 22 19.300781 22 16 C 22 12.699219 19.300781 10 16 10 Z M 16 12 C 18.222656 12 20 13.777344 20 16 C 20 18.222656 18.222656 20 16 20 C 13.777344 20 12 18.222656 12 16 C 12 13.777344 13.777344 12 16 12 Z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 50 50">
                <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 64 64">
                <path d="M 32 10 C 19.85 10 10 19.85 10 32 C 10 44.15 19.85 54 32 54 C 44.15 54 54 44.15 54 32 C 54 19.85 44.15 10 32 10 z M 33.529297 18.787109 C 33.616453 18.771266 33.707328 18.772469 33.798828 18.792969 L 39.191406 19.869141 C 39.535406 19.268141 40.159516 18.863969 40.853516 18.792969 C 42.062516 18.661969 43.144391 19.536141 43.275391 20.744141 C 43.406391 21.953141 42.532219 23.036969 41.324219 23.167969 C 40.115219 23.298969 39.031391 22.425797 38.900391 21.216797 L 34.193359 20.226562 L 32.765625 27.089844 C 35.789625 27.155844 38.731328 28.090875 41.236328 29.796875 C 41.804328 29.255875 42.554797 28.931297 43.341797 28.904297 C 45.118797 28.844297 46.605875 30.228 46.671875 32 C 46.693875 33.236 45.999531 34.372781 44.894531 34.925781 C 44.916531 35.247781 44.916531 35.571531 44.894531 35.894531 C 44.894531 40.827531 39.152312 44.830078 32.070312 44.830078 C 24.988313 44.830078 19.246094 40.821531 19.246094 35.894531 C 19.224094 35.571531 19.224094 35.248781 19.246094 34.925781 C 18.923094 34.783781 18.633813 34.580703 18.382812 34.345703 C 17.086812 33.131703 17.026234 31.097641 18.240234 29.806641 C 19.454234 28.510641 21.488297 28.450063 22.779297 29.664062 C 25.316297 27.947062 28.297375 27.006031 31.359375 26.957031 L 32.984375 19.324219 L 32.984375 19.3125 C 33.045875 19.0335 33.267828 18.834641 33.529297 18.787109 z M 26.873047 32 C 25.657047 32 24.671875 32.985172 24.671875 34.201172 C 24.671875 35.417172 25.658047 36.402344 26.873047 36.402344 C 28.089047 36.402344 29.074219 35.416172 29.074219 34.201172 C 29.074219 32.985172 28.088047 32 26.873047 32 z M 37.0625 32 C 35.8475 32 34.862328 32.985172 34.861328 34.201172 C 34.861328 35.417172 35.8475 36.402344 37.0625 36.402344 C 38.2785 36.402344 39.263672 35.416172 39.263672 34.201172 C 39.263672 32.985172 38.2775 32 37.0625 32 z M 27.039062 39.279297 C 26.905687 39.279297 26.771609 39.324062 26.662109 39.414062 C 26.410109 39.622062 26.372078 39.999953 26.580078 40.251953 C 28.144078 41.427953 30.059578 42.029266 32.017578 41.947266 C 33.975578 42.029266 35.889125 41.427953 37.453125 40.251953 L 37.453125 40.339844 C 37.694125 40.103844 37.699844 39.711703 37.464844 39.470703 C 37.229844 39.229703 36.83475 39.223984 36.59375 39.458984 C 35.25375 40.415984 33.634141 40.885828 31.994141 40.798828 C 30.354141 40.874828 28.740969 40.382062 27.417969 39.414062 C 27.305969 39.324062 27.172438 39.279297 27.039062 39.279297 z"></path>
                </svg>

</div>
</footer>


</body>
</html>
